test/qso_uvb_vis.json (before)
{
  "set_menu": [
    {
      "cookbook": "_panel_sess",
      "recipe": "_on_open",
      "params": {
        "path": "/Users/guido/Dropbox/GitHub/astrocook/test/qso_uvb.fits"
      }
    },
    {
      "cookbook": "_panel_sess",
      "recipe": "_on_open",
      "params": {
        "path": "/Users/guido/Dropbox/GitHub/astrocook/test/qso_vis.fits"
      }
    },
    {
      "cookbook": "_panel_sess",
      "recipe": "equalize",
      "params": {
        "xmin": "550",
        "xmax": "560",
        "_sel": [
          0,
          1
        ]
      }
    },
    {
      "cookbook": "_panel_sess",
      "recipe": "combine",
      "params": {
        "name": "*_combined",
        "_sel": [
          0,
          1
        ]
      }
    },
    {
      "cookbook": "cb",
      "recipe": "rebin",
      "params": {
        "xstart": "None",
        "xend": "None",
        "dx": "10.0",
        "xunit": "km / s",
        "norm": "True"
      }
    },
    {
      "cookbook": "",
      "recipe": "_refresh",
      "params": {
        "autosort": false
      }
    }
  ]
}

test/qso_uvb_vis.json (after)
{
  "set_menu": [
    {
      "cookbook": "_panel_sess",
      "recipe": "_on_open",
      "params": {
        "path": "/Users/guido/Dropbox/GitHub/astrocook/test/qso_uvb.fits"
      }
    },
    {
      "cookbook": "_panel_sess",
      "recipe": "_on_open",
      "params": {
        "path": "/Users/guido/Dropbox/GitHub/astrocook/test/qso_vis.fits"
      }
    },
    {
      "cookbook": "cb",
      "recipe": "equalize",
      "params": {
        "xmin": "550",
        "xmax": "560",
        "_sel": [
          0,
          1
        ]
      }
    },
    {
      "cookbook": "cb",
      "recipe": "combine",
      "params": {
        "name": "*_combined",
        "_sel": [
          0,
          1
        ]
      }
    },
    {
      "cookbook": "cb",
      "recipe": "rebin",
      "params": {
        "xstart": "None",
        "xend": "None",
        "dx": "10.0",
        "xunit": "km / s",
        "norm": "True"
      }
    },
    {
      "cookbook": "",
      "recipe": "_refresh",
      "params": {
        "autosort": false
      }
    }
  ]
}

test/qso_uvb_vis.json (diff)
@@ -15,7 +15,7 @@
       }
     },
     {
-      "cookbook": "_panel_sess",
+      "cookbook": "cb",
       "recipe": "equalize",
       "params": {
         "xmin": "550",
@@ -27,7 +27,7 @@
       }
     },
     {
-      "cookbook": "_panel_sess",
+      "cookbook": "cb",
       "recipe": "combine",
       "params": {
         "name": "*_combined",
